<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Mania</title>
    <meta name="description" content="Featured">
    <meta name="keywords" content="According Yours Preference">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .text-black {
            color: #ed3939
        }

        .navbar {
            background-color: #ed3939;
            width: 100%;
            padding: 20px;
        }

        .navbar-nav a {
            color: #fff;
            font-size: 20px;
        }

        
        .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        
        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .movie {
            text-align: center;
            padding: 10px;
            max-width: 200px;
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        .see-reviews-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a class="navbar-brand">Movie Mania</a>
        <ul class="nav navbar-nav">
            <li><a href="/" style="color: white; font-size: 20px;">Home</a></li>
            <li><a href="/recommend" style="color: white; font-size: 20px;">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size: 50px">Recommend Movie</h1>
                <form action="/recommend" method="post">
                    <input name="movie" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="movie-container">
                    {% for movie in recommended_movie_details %}
                    <div class="movie">
                        <img src="{{ movie.poster_path }}" alt="{{ movie.title }} poster">
                        <form action="/reviews" method="POST">
                            <input type="hidden" name="imdb_id" value="{{ movie.imdb_id }}">
                            <button class="see-reviews-button" type="submit">See reviews</button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>

</html>