<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Mania</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-black {
        color: blue
    }

    .navbar {
        background-color: #ed3939;
        width: 100%;
        padding: 20px;
    }

    .navbar-nav a {
        color: #fff;
        font-size: 20px;
    }


    .navbar-brand {
        color: #fff;
        font-size: 24px;
    }

    .reviews-container {
        margin-top: 20px;
        font-size: 18px;
    }

    .reviews-container li {
        margin-bottom: 10px;
    }

    .good-review {
        color: blue;
    }

    .bad-review {
        color: red;
    }
</style>

<body>

    <nav class="navbar">
        <a class="navbar-brand">Movie Mania</a>
        <ul class="nav navbar-nav">
            <li><a href="/" style="color: white; font-size: 20px;">Home</a></li>
            <li><a href="/recommend" style="color: white; font-size: 20px;">Recommend</a></li>
        </ul>
    </nav>

    {% block content %}
    <div class="container">
        <div class="reviews-container">
            <h2>Reviews</h2>
            <ul>
                {% for review, status in movie_reviews.items() %}
                <li class="{% if status=='Good' %}good-review{% elif status=='Bad' %}bad-review{% endif %}">
                    {{ review }} ({{ status }})
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endblock %}

</html>